<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="TemplateMo">

    <title>Hokela | Showcase-site</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="icon" href="images/hokela-logo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <!--

HOKELA SHOWCASE SITE BY BYRON

-->
</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">HOKELA</a>
            <!--
            <div class="d-flex align-items-center d-lg-none">
                <i class="navbar-icon bi-telephone-plus me-3"></i>
                <a class="custom-btn btn" href="#section_5">
                    120-240-9600
                </a>
            </div>
-->

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">Clients</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Projects</a>
                    </li>
                </ul>
                <!--
                <div class="d-lg-flex align-items-center d-none ms-auto">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#">
                        123-456-7890
                    </a>
                </div>
-->
            </div>

        </div>
    </nav>

    <main>

        <section class="hero d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12">
                        <div class="hero-text">
                            <div class="hero-title-wrap d-flex align-items-center mb-4">
                                <img src="images/hokela-logo.png" class="avatar-image avatar-image-large img-fluid"
                                    alt="">
                            </div>

                            <h1 class="hero-title mb-4">Hokela Showcase Site</h1>
                            <h2 class="mb-4">Our creative portfolio</h2>
                            <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_3">Explore projects</a>
                            </p>
                        </div>
                    </div>
<!--
                    <div class="col-lg-5 col-12 position-relative">
                        <div class="hero-image-wrap">
                            <img src="images/code-pc-pic-Photoroom.png" class="hero-image img-fluid" alt="">
                        </div>
                    </div>
-->
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#004cbf" fill-opacity="1"
                    d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z">
                </path>
            </svg>
        </section>

        <section class="featured section-padding" id="section_1">
            <div class="container">

                <div class="about-thumb">
                    <div class="row">
                        <div class="col-lg-6 col-6 featured-border-bottom py-2">
                            <strong class="featured-numbers">20+</strong>

                            <p class="featured-text">Years of Experiences</p>
                        </div>

                        <div class="col-lg-6 col-6 featured-border-start featured-border-bottom ps-5 py-2">
                            <strong class="featured-numbers">245</strong>

                            <p class="featured-text">Happy Customers</p>
                        </div>

                        <div class="col-lg-6 col-6 pt-4">
                            <strong class="featured-numbers">640</strong>

                            <p class="featured-text">Project Finished</p>
                        </div>

                        <div class="col-lg-6 col-6 featured-border-start ps-5 pt-4">
                            <strong class="featured-numbers">72+</strong>

                            <p class="featured-text">Digital Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="clients section-padding" id="section_2">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12">
                        <h2 class="text-center mb-5 client-header">SOME COMPANIES WE HAVE WORKED WITH</h2>
                    </div>

                    <div class="col-lg-2 col-4 ms-auto clients-item-height">
                        <img src="images/unilever.png" class="clients-image img-fluid" alt="Unilever">
                    </div>

                    <div class="col-lg-2 col-4 clients-item-height">
                        <img src="images/multichoice.png" class="clients-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-4 clients-item-height">
                        <img src="images/brisk.png" class="clients-image img-fluid" alt="Brisk">
                    </div>

                    <div class="col-lg-2 col-4 clients-item-height">
                        <img src="images/canon.png" class="clients-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-4 me-auto clients-item-height">
                        <img src="images/jetlak-foods.png" class="clients-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-4 me-auto clients-item-height">
                        <img src="images/bidco.png" class="clients-image img-fluid" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section class="services section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                            <h2 class="text-white ms-4 mb-0">PROJECTS</h2>
                        </div>

                        <div class="row pt-lg-5">
                            <div class="col-lg-6 col-12">
                                <div class="services-thumb">
                                    <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                        <h3 class="mb-0">Dashboard</h3>
                                    </div>

                                    <p>VELO REPORTING DASHBOARD <br><br>
                                        This dashboard allows authorized users to add new customers by inputting
                                        essential details such as name, contact information, and customer preferences.
                                    </p>

                                    <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-12">
                                <div class="services-thumb services-thumb-up">
                                    <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                        <h3 class="mb-0">App</h3>
                                    </div>

                                    <p>ROYCO IRON FORTIFIED EXPEREINCE <br><br>
                                        This is an app to advice on the amount of iron you should take.
                                        They then get a recommendation of the expected intake, and insights of what iron
                                        deficiency causes.
                                    </p>

                                    <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                </div>
                            </div>

                            <!----------    GAMES CARDS SECTION--------------------------------------------------------------------------->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">DIAGEO ONE</small>

                                        <h3 class="projects-title">Memory Game</h3>
                                    </div>

                                    <a href="images/video/Diageo Memory Game.mp4" class="popup-video">
                                        <video src="images/video/Diageo Memory Game.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">JAMBOJET</small>

                                        <h3 class="projects-title">Quiz Game</h3>
                                    </div>

                                    <a href="images/video/Jambojet-Quiz-Game.mp4" class="popup-video">
                                        <video src="images/video/Jambojet-Quiz-Game.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">SNICKERS</small>

                                        <h3 class="projects-title">Rookie mistake</h3>
                                    </div>

                                    <a href="images/video/Snickers Rookie Mistake.mp4" class="popup-video">
                                        <video src="images/video/Snickers Rookie Mistake.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">COCACOLA</small>

                                        <h3 class="projects-title">Kaching ching</h3>
                                    </div>

                                    <a href="images/video/KachingchingNaCoke.mp4" class="popup-video">
                                        <video src="images/video/KachingchingNaCoke.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">OLD MUTUAL</small>

                                        <h3 class="projects-title">Spin the Wheel</h3>
                                    </div>

                                    <a href="images/video/Old Mutual Spin the wheel.mp4" class="popup-video">
                                        <video src="images/video/Old Mutual Spin the wheel.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">AFRIGAS</small>

                                        <h3 class="projects-title">Spin the wheel</h3>
                                    </div>

                                    <a href="images/video/AfriGas Spin the Wheel.mp4" class="popup-video">
                                        <video src="images/video/AfriGas Spin the Wheel.mp4"
                                            class="projects-image img-fluid" alt=""></video>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <section class="projects section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-12 ms-auto">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                            <img src="images/white-desk-work-study-aesthetics.jpg" class="avatar-image img-fluid"
                                alt="">

                            <h2 class="text-white ms-4 mb-0">Projects</h2>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Branding</small>

                                <h3 class="projects-title">Zoik agency</h3>
                            </div>

                            <a href="images/projects/nikhil-KO4io-eCAXA-unsplash.jpg" class="popup-image">
                                <img src="images/projects/nikhil-KO4io-eCAXA-unsplash.jpg"
                                    class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Photography</small>

                                <h3 class="projects-title">The Watch</h3>
                            </div>

                            <a href="images/projects/the-5th-IQYR7N67dhM-unsplash.jpg" class="popup-image">
                                <img src="images/projects/the-5th-IQYR7N67dhM-unsplash.jpg"
                                    class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Website</small>

                                <h3 class="projects-title">Polo</h3>
                            </div>

                            <a href="images/projects/true-agency-9Bjog5FZ-oc-unsplash.jpg" class="popup-image">
                                <img src="images/projects/true-agency-9Bjog5FZ-oc-unsplash.jpg"
                                    class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
-->
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <div class="copyright-text-wrap">
                        <p class="mb-0" class="copyright-text">
                            Copyright &copy; 2024 | All rights reserved.
                            <br>
                            <a href="https://hokela.co.ke">Hokela Interactive Africa</a>
                        </p>
                        <p>
                            Design:
                            <a rel="sponsored" href="https://github.com/ByronOndari" target="_blank">Byron</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>